# kafka-testbed

./: .env  .gitignore  Pulumi.yaml  README.md  azure-pipelines.yml  docker-compose.yaml  example-pipeline.txt  output.txt  pom.xml
src/main/java/uk/co/ltheobald/kafkatestbed/: Infrastructure.java  KafkaAvroConfig.java  KafkaTestbedApplication.java
src/main/java/uk/co/ltheobald/kafkatestbed/entities/: TransactionEntity.java
src/main/java/uk/co/ltheobald/kafkatestbed/listeners/: AuthSwitch.java  Authorisations.java  Fraud.java
src/main/java/uk/co/ltheobald/kafkatestbed/repositories/: TransactionRepository.java
src/main/java/uk/co/ltheobald/kafkatestbed/services/: AuthSwitch.java  AuthSwitchService.java  AuthorisationOutcome.java  AuthorisationService.java  Authorisations.java  Fraud.java  FraudService.java
src/main/resources/: application-dev.yml  application-integration.yml  application-uat.yml  application.properties  application.yml
src/main/resources/avro/: fraud-result.avsc  transaction.avsc
src/main/resources/db/migration/: V1__init.sql
src/test/java/uk/co/ltheobald/kafkatestbed/: KafkaSchemaRegistryComposeIT.java  KafkaSchemaRegistryComposeIntegrationTest.java  KafkaSchemaRegistryComposeTest.java  KafkaSchemaRegistryIntegrationTest.java  KafkaSchemaRegistryTestBase.java  KafkaTestbedApplicationTests.java  LocalLauncher.java  TestContainerConfiguration.java
src/test/java/uk/co/ltheobald/kafkatestbed/entities/: TransactionEntityTest.java
src/test/java/uk/co/ltheobald/kafkatestbed/services/: AuthSwitchServiceTest.java  AuthSwitchTest.java  AuthorisationServiceTest.java  AuthorisationsTest.java  FraudServiceTest.java
src/test/resources/: application-test.yml
